233551 lab 11.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Gallery" Height="400" Width="600">
    <Grid Background="#E6E6FA">
        <!-- Light Purple Background -->
        <TextBlock Text="Welcome to the Image Gallery" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10" 
                   Foreground="DarkSlateBlue"/>

        <Border BorderBrush="DarkSlateBlue" BorderThickness="2" CornerRadius="10" 
                Margin="30,66,51,24" Padding="10" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel x:Name="myStackPanel" Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="10">
                <Image Source="C:\Users\233551\source\repos\WpfApp1\WpfApp1\image\vp.jpg" 
                       Width="126" 
                       Height="89" 
                       Margin="10" 
                       Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.4"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="C:\Users\233551\source\repos\WpfApp1\WpfApp1\image 2\vp3.jpg" 
                       Width="120" 
                       Height="66" 
                       Margin="10" 
                       Stretch="Uniform"/>
                <Image Source="C:\Users\233551\source\repos\WpfApp1\WpfApp1\image 3\vp 3.jpg" 
                       Width="129" 
                       Height="92" 
                       Margin="10" 
                       Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.768"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Border>
    </Grid>
</Window>